{
  "git.ignoreLimitWarning": true,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 80,
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true
    }
  }
}
